#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Nov 14 10:44:38 2022
# Process ID: 9728
# Current directory: D:/MATERIALE AN 3 SEM 1/SSC/lab5/fifo/fifo.runs/impl_1
# Command line: vivado.exe -log fifo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fifo.tcl -notrace
# Log file: D:/MATERIALE AN 3 SEM 1/SSC/lab5/fifo/fifo.runs/impl_1/fifo.vdi
# Journal file: D:/MATERIALE AN 3 SEM 1/SSC/lab5/fifo/fifo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fifo.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[0]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[0]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[1]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[1]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[2]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[2]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[3]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[3]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[4]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[4]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[5]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[5]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[6]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[6]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[4]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[4]'. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/MATERIALE AN 3 SEM 1/SSC/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.389 . Memory (MB): peak = 462.105 ; gain = 9.996
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f1807b5d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f1807b5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 974.371 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1f1807b5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 974.371 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1f1807b5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 974.371 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1f1807b5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 974.371 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 974.371 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f1807b5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 974.371 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f1807b5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 974.371 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 96 Warnings, 96 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 974.371 ; gain = 522.262
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 974.371 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MATERIALE AN 3 SEM 1/SSC/lab5/fifo/fifo.runs/impl_1/fifo_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/MATERIALE AN 3 SEM 1/SSC/lab5/fifo/fifo.runs/impl_1/fifo_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (BIVB-1) Bank IO standard Support - Bank 34 has incompatible IO(s) because: The LVCMOS33 I/O standard is not supported.  Move the following ports or change their properties:  
clk
INFO: [Vivado_Tcl 4-198] DRC finished with 1 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-23] Error(s) found during DRC. Placer not run.
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 96 Warnings, 96 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-39] 'place_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon Nov 14 10:44:53 2022...
